# bookmanager

./: pom.xml
bookmanager-core/: .project  pom.xml
bookmanager-model/: .project
bookmanager-store/: .project  pom.xml
