<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.medra.bookmanager</groupId>
    <artifactId>bookmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bookmanager-core</artifactId>
  <name>bookmanager-core</name>
  
  <properties>
    <bk-core.junit.version>4.9</bk-core.junit.version>
	<bk-core.org.springframework.version>3.2.13.RELEASE</bk-core.org.springframework.version>
	<bk-core.c3p0.version>0.9.1.2</bk-core.c3p0.version>
	<bk-core.querydsl.version>3.6.6</bk-core.querydsl.version>
	<org.slf4j-version>1.6.6</org.slf4j-version>
  </properties>
  
  <dependencies>
  	<!-- bookmanager-model -->
	<dependency>
		<groupId>com.medra.bookmanager</groupId>
		<artifactId>bookmanager-model</artifactId>
		<version>${bk-model.version}</version>
	</dependency>
	<!-- Loggers -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
	<!-- QueryDsl -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${bk-core.querydsl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>${bk-core.querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${bk-core.querydsl.version}</version>
		</dependency>

		<!-- Pool c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${bk-core.c3p0.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${bk-core.org.springframework.version}</version>
		</dependency>
		
		<!-- H2 Connector -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.152</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${bk-core.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${bk-core.org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${bk-core.org.springframework.version}</version>
		</dependency>
	
  </dependencies>
</project>